<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hospital Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        display: flex;
        min-height: 100vh; /* Ensure the body is at least the height of the viewport */
        padding-top: 0;
      }
      .sidebar {
        width: 250px;
        background-color: #343a40; /* Dark sidebar background */
        color: white;
        padding-top: 20px;
        flex-shrink: 0; /* Prevent shrinking */
        height: 100vh;
        overflow-y: auto; /* Allow scrolling in sidebar */
       
      }
      .sidebar a {
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        display: block;
      }
     .sidebar a:hover{
        background-color: #495057;
      }
      .sidebar a.active {
        background-color: #495057;
        font-weight: bold;
      }
      .content {
        flex-grow: 1; /* Allow the content to grow and take the remaining space */
        padding: 20px;
      }
      
      /* Small devices */
       @media (max-width: 767.98px) {
         .sidebar {
          width: 100%;
          height: auto;
          display:flex;
          overflow-y: hidden;
          position: static;
        }
        .content {
          padding-top: 20px;
         }
       }
        /* Medium and larger devices */
      @media (min-width: 768px) {
        body {
          padding-top: 0;
          
        }
         .sidebar {
          width: 250px;
           position: sticky;
            top:0;

        }
      }
    </style>
</head>
<body>

    <div class="sidebar">
      <a class="navbar-brand ps-3" href="{% url 'patients_list' %}">Hospital Management System</a>
      <hr class="border border-secondary"/>
        <a href="{% url 'patients_list' %}" class="{% if request.path == '/' %}active{% endif %}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
        <a href="{% url 'patient' %}" class="{% if request.path == '/new_patient/' %}active{% endif %}"><i class="fas fa-user-plus me-2"></i>New Patient</a>
        <a href="#" data-bs-toggle="collapse" data-bs-target="#inventoryMenu" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-boxes me-2"></i>Inventory</a>
         <div class="collapse" id="inventoryMenu">
           <a href="{% url 'inv_management:inventory_list' %}" class="ms-4 {% if request.path == '/inventory/' %}active{% endif %}"><i class="fas fa-list me-2"></i>Items</a>
           <a href="{% url 'inv_management:category_list' %}" class="ms-4 {% if request.path == '/inventory/categories/' %}active{% endif %}"><i class="fas fa-tags me-2"></i>Categories</a>
         </div>
          <form class="text-center mt-2" method="post" action="{% url 'logout' %}">
               {% csrf_token %}
               <button class="btn btn-outline-light" type="submit"><i class="fas fa-sign-out-alt me-2"></i>Logout</button>
         </form>
      </div>


    <div class="content" style="background-color: #c8cdd1;">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>